# BigIntCalculator

./: 404.html  BigInt.sln  CONTRIBUTING.md  README.md  build.fsx  index.html  mkdocs.yml  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: docs.yml
BigInt/: index.html
Installation/: index.html
Interpreter/: index.html
Language/: index.html
MyList/: index.html
Structure/: index.html
docs/: BigInt.md  Installation.md  Interpreter.md  Language.md  MyList.md  Structure.md  index.md
docs/content/explanations/: overview.md
docs/loaders/: apirefloader.fsx  globalloader.fsx
search/: search_index.json
src/BigInt/: AST.fs  AssemblyInfo.fs  BigInt.fsproj  Interpreter.fs  Lexer.fs  Lexer.fsl  Library.fs  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  bigIntFunctions.fs  myList.fs  paket.references  toTree.fs
src/BigInt.Cli/: AssemblyInfo.fs  BigInt.Cli.fsproj  Main.fs
tests/BigInt.UnitTests/: BigInt.UnitTests.fsproj  bigIntFunctionsTest.fs  bigIntTests.fsproj  calculatorTests.fs
