<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <PackageId>BigIntCalculator</PackageId>
        <Version>0.1.1</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/YelenaZvyagina/bigIntCalculator</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="myList.fs" />
        <Compile Include="bigIntFunctions.fs" />
        <Compile Include="AST.fs" />

        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>

        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module Lexer --unicode</OtherFlags>
        </FsLex>
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="toTree.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>