<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <PackageId>BigIntCalculator</PackageId>
        <Version>0.1.1</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/YelenaZvyagina/bigIntCalculator</RepositoryUrl>
        <PackageVersion>0.1.6</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="myList.fs" />
        <Compile Include="bigIntFunctions.fs" />
        <Compile Include="AST.fs" />
        <None Include="Parser.fsy" />
        <None Include="Lexer.fsl" />
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="toTree.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>