<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\src\BigInt\BigInt.fsproj">
      <Name>BigInt.fsproj</Name>
    </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="bigIntFunctionsTest.fs" />
        <Compile Include="calculatorTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.4" />
        <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
